SECRET_KEY ='394a279603b322ee4df3e9a46fe59c0a'
ALGORITHM ='HS256'
SGBD ='mysql+mysqlconnector'
USUARIO ='root'
SENHA ='Ph1140'
SERVIDOR ='localhost'
DATABASE ='doar'
SMTP_PASSWORD ='tpqk gxgj qq wo lqvz'
FROM_EMAIL = 'myflix132@gmail.com'




